---
title: >-
  Conversation avec Yuna Orsini
date: "2022-11-17T17:23:35+01:00"
url: "/conversations/2022-11-17-yuna-orsini/"
slug: "yuna-orsini"
aliases:
  - /conversations/2022/11/17/yuna-orsini/
hugo:
  permalink: "/conversations/2022-11-17-yuna-orsini/"
  file: "content/fr/posts/2022/2022-11-17-yuna-orsini.html"
  path: "yuna-orsini"
  slug: "yuna-orsini"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Conversations
    path: "/conversations/"
  - title: >-
      Conversation avec Yuna Orsini

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "emma-guillaume"
posts_categories:
  - "ux-design"
translation_key: communication-website-post-a3cee7e0-95c1-43ca-8d70-ef12e5487f0b

image:
  id: "92caf031-3298-4ca7-b313-ea967c6775cd"
  alt: ""
  credit: >-
    

meta_description: >
  
description: >
  

summary: >
  Yuna Orsini est une UX designer qui travaille en freelance en binôme avec Daniela Peñaranda au sein de la Team UX. Elle met au point des stratégies UX et conçoit des prototypes correspondants aux besoins utilisateurs.

contents_reading_time:
  seconds: 221
  text: >-
    4 minutes
contents:
  - kind: heading
    title: >-
      Les conversations - Yuna Orsini
    position: 0
    rank: 2
  - kind: block
    template: video
    title: >-
      
    ranks:
      self: false
    data:
      url: >-
        https://www.youtube.com/watch?v=wZLXXA9WQPo

      video_title: >-
        Greener_ | Les conversations - Yuna Orsini

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/wZLXXA9WQPo" title="Greener_ | Les conversations - Yuna Orsini"></iframe>
      video: 
        platform: "youtube"
        identifier: "wZLXXA9WQPo"
        title: >-
          Greener_ | Les conversations - Yuna Orsini
        poster: >-
          https://img.youtube.com/vi/wZLXXA9WQPo/hqdefault.jpg
        embed: >-
          https://www.youtube.com/embed/wZLXXA9WQPo
        embed_with_defaults: >-
          https://www.youtube.com/embed/wZLXXA9WQPo?autoplay=1&amp;modestbranding=1&amp;rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/wZLXXA9WQPo" title="Greener_ | Les conversations - Yuna Orsini"></iframe>
      transcription: >-
        




  - kind: heading
    title: >-
      Sa définition de l’éco-conception
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p> Pour elle, l'éco-conception, c'est partir du constat que le numérique a un impact négatif sur l'environnement. À partir du moment où l'on s'en rend compte, cela devient une question de responsabilité de continuer à y réfléchir dans sa pratique du digital. Tout le monde a un rôle à jouer pour faire en sorte que moins de ressources soient consommées (énergétique, eau...) et que moins de productions à effet de serre soient effectuées. <br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Comment se manifeste l’éco-conception dans sa pratique de l’UX design ?
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>L'éco-conception est avant tout une démarche. Il s'agit de suivre une certaine méthodologie, une certaine façon de faire qui font que l'on va agir de manière positive dans l'éco-conception. Celle-ci se découpe en deux parties :</p><ul>  <li>La partie conception stratégique des produits et services, qui se place dans une posture de questionnement des besoins ;</li>  <li>La partie production, qui met en œuvre les bonnes pratiques. C'est cette partie que la plupart des gens associent à l'éco-conception.</li>  </ul><ul>  </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Les outils utilisés
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Il n'y a pas forcément d'outils à proprement parler pour faire de l'éco-conception.</p><p>Cependant, il y a des choses à mettre en place ou à faire :</p><p>• La recherche utilisateur : il faut aller au contact des personnes utilisatrices afin de détecter ce que sont véritablement leurs besoins ;</p><p>• Toutes les méthodologies d'analyse : l'analyse besoin, l'analyse de l'existant et l'audit de parcours utilisateurs, qui va s'intéresser aux unités fonctionnelles ;</p><p>• Utiliser des Plug-ins qui comparent le comparable, comme par exemple le GreenIT Analysis qui mesure le poids d'un parcours sur un produit web ;</p><p>• Les ateliers : pour Yuna, ils sont très importants car ce sont des moments clés qui permettent de sensibiliser les clients sur l'éco-conception. Ils sont un moyen de prendre des décisions sur la priorisation des fonctionnalités ;</p><p>• Suivre des référentiels comme le RGES (Référentiel Général d'éco-conception des services numériques) ou bien des guides comme celui rédigé par l'association des designers éthiques, ou celui écrit par l'Institut du numérique responsable ;</p><p>• Communiquer avec son équipe, annoter les prototypes et suivre l'implémentation technique ;</p><p>• Lire le livre<strong>Éco-conception, les 115 Bonnes Pratiques : Doper Son Site Et Réduire Son Empreinte écologique</strong> par Dominique Bordage ;</p><p>• Passer des formations et des certifications proposées par exemple par GreenIt ou par Thénesis.</p><p>  </p><p>Elle déplore également le fait que l'on n'aborde pas ou très peu le sujet d'éco-conception à l'école. Pourtant, suite à la loi sur l'éco-conception, certains services publics vont être obligés de produire des sites éco-conçus. Sur le marché du travail, les designers certifiés dans le domaine vont sûrement être très recherchés. Il est donc plus que nécessaire de se former.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Comment concilier une approche éco-responsable avec la demande client ?
    position: 4
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p> Jusque là, Yuna n'a pas eu de clients demandant officiellement un projet éco- conçu. C'est plutôt une démarche personnelle d'apporter une réponse éco-responsable. Elle souhaite qu'à l'avenir, les clients aient cette problématique en tête et qu'ils souhaitent travailler avec elle pour cela. Mais aujourd'hui, c'est plutôt l'inverse : c'est elle qui essaie de les sensibiliser au sujet. <br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      L’éco-conception, un manque d’information ?
    position: 5
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p> Comme le numérique est invisible, les gens ne pensent pas que cela pollue. Ils n'ont pas cette conscience là. Les clients, quant à eux, pensent plus au côté fonctionnel de leur produit plutôt qu'aux principes de bases d'un web de qualité (l'aspect écologique et les besoins utilisateurs). Ce raisonnement est compréhensible pour les clients, mais moins pour les professionnels qui devraient, à son avis, être plus impliqués. <br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Que dirait-elle à quelque’un ayant des aprioris sur l’éco-conception ?
    position: 6
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Un site bas en carbone peu aussi être joli avec une identité visuelle marquée. Les aprioris ne devraient pas être là. Ils commencent dès les études, car le but ultime pour les étudiants, c'est souvent d'aller travailler pour de grosses marques dans de grosses agences avec les dernières nouveautés du web. Pourtant, ce genre de performances web ne sont pas accessibles à tous car elles sont très lourdes.</p><p>C'est dès l'apprentissage qu'il faut inculquer les valeurs de l'éco-conception. De plus, c'est un challenge très motivant d'essayer d'éco-concevoir.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Un conseil pour les débutants ?
    position: 7
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>1) Ne pas se perdre dans les méandres des bonnes pratiques. À vouloir trop bien faire, on risque de perdre l'objectif premier du projet. Il s'agit de trouver le bon équilibre.</p><p>2)  Se poser la question du MVP premier (minimum viable product). Dégager les fonctionnalités importantes du projet, puis revoir à la baisse les ressources nécessaires pour atteindre son but dans les temps impartis tout en consommant le moins possible de carbone. Il faut aller au plus simple, sans fioritures. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        





---

